{
  "name": "doublecheckk",
  "displayName": "Double-Checkk",
  "description": "Verifying AI generated C code using coq proofing",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:doublecheckk.verifySelection",
    "onCommand:doublecheckk.configureApi"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "doublecheckk.verifySelection",
        "title": "Double-Checkk: Verify Selection"
      },
      {
        "command": "doublecheckk.configureApi",
        "title": "Double-Checkk: Configure API…"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "doublecheckk.configureApi",
          "when": "true"
        }
      ],
      "editor/context": [
        {
          "command": "doublecheckk.verifySelection",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "doublecheckk.verifySelection",
        "key": "ctrl+alt+v",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "configuration": {
      "title": "Double-Checkk",
      "properties": {
        "doublecheckk.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "google"
          ],
          "default": "openai",
          "description": "LLM provider to use."
        },
        "doublecheckk.apiKey": {
          "type": "string",
          "default": "",
          "description": "(Legacy) API key. New installs store keys securely in the VS Code Secret Storage.",
          "markdownDescription": "Deprecated: Keys are now stored securely via Secret Storage. Only used as fallback."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
